<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        background-color: black;
        opacity: 0.5;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/ext-language_tools.js"></script>
</head>
    <pre id="editor"></pre>
    <script>
        var GetText;
        var SetText;
        var ClearText;
        var SetTheme;

        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        editor.session.setMode("ace/mode/lua");
        editor.setOption("enableLiveAutocompletion", true);
        editor.setOption("cursorStyle", "smooth");
        editor.setShowPrintMargin(false);
        document.getElementById('editor').style.fontSize='13px';

        /* do not edit below - Synapse X internal code */
        GetText = function()
        {
            return editor.getValue();
        }

        SetText = function(x)
        {
          editor.setValue(x);
          editor.session.setValue(x);
        }

        ClearText = function()
        {
          editor.setValue("");
        }

        SetTheme = function(th)
        {
          editor.setTheme("ace/theme/" + th);
        }

        editor.on("input", async function() 
        {
          await CefSharp.BindObjectAsync("synServiceAsync");

          synServiceAsync.textChanged(editor.getValue());
        });

        document.addEventListener('keydown', async e => 
        {
          if (e.ctrlKey) 
          {
            if (e.key === 's')
            {
              e.preventDefault();

              await CefSharp.BindObjectAsync("synServiceAsync");

              synServiceAsync.saveRequest(editor.getValue());
            }
            else if (e.key === 'o')
            {
              e.preventDefault();

              await CefSharp.BindObjectAsync("synServiceAsync");

              synServiceAsync.openRequest();
            }
          }
        });

        document.oncontextmenu = function()
        {
          return false;
        }
    </script>
  </body>
</html>
